# T-Tasks

./: .gitignore  .travis.yml  CNAME  Gemfile  README.md  _config.yml  build.gradle  dependencies.gradle  gradle.properties  import-summary.txt  index.html  params.json  proguard-project.txt  roadmap.md  settings.gradle
t-tasks/: build.gradle  google-services.json  proguard-rules.pro
t-tasks/libs/: flexible-adapter-databinding-debug.aar  flexible-adapter-debug.aar
t-tasks/src/androidTest/java/com/teo/ttasks/: DaggerAndroidJUnitRunner.kt  StartActivityForResultTest.kt
t-tasks/src/debug/java/com/teo/ttasks/: OpenClass.kt  OpenClassOnDebug.kt
t-tasks/src/main/: AndroidManifest.xml
t-tasks/src/main/java/com/teo/sample/: AboutFragment.java  AsyncLoadTasks.java  CommonAsyncTask.java  CursorRecyclerViewAdapter.java  MainActivity.java  MyListCursorAdapter.java  SettingsActivity.java  TasksDBAdapter.java  TasksFragment.java  Utils.java
t-tasks/src/main/java/com/teo/ttasks/: AboutActivity.java  AboutFragment.java  AsyncLoadTasks.java  CommonAsyncTask.java  CursorRecyclerViewAdapter.java  Extensions.kt  LateInit.kt  LazyInit.kt  LiveRealmResults.kt  MainActivity.java  MyListCursorAdapter.java  SettingsActivity.java  StringToZonedTime.kt  TTasks.java  TTasksApp.java  TTasksApp.kt  TaskUtils.java  TasksAdapter.java  TasksAdapter.kt  TasksDBAdapter.java  TasksFragment.java  TasksWidget.java  TasksWidgetConfigureActivity.java  UserManager.kt  Utils.java
t-tasks/src/main/java/com/teo/ttasks/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java
t-tasks/src/main/java/com/teo/ttasks/adapters/: TasksAdapter.java
t-tasks/src/main/java/com/teo/ttasks/api/: PeopleApi.java  PeopleApi.kt  TasksApi.java  TasksApi.kt
t-tasks/src/main/java/com/teo/ttasks/data/: RealmModel.java  TaskListsAdapter.java  TaskListsAdapter.kt  TasksModel.java  TasksObservable.java
t-tasks/src/main/java/com/teo/ttasks/fragments/: TasksFragment.java
t-tasks/src/main/java/com/teo/ttasks/injection/: ActivityScope.java  AnyThread.java  AppModule.kt  UserScope.java
t-tasks/src/main/java/com/teo/ttasks/jobs/: CreateTaskJob.java  CreateTaskJob.kt  CreateTaskListJob.java  CreateTaskListJob.kt  DefaultJobCreator.kt  DeleteTaskJob.java  DeleteTaskJob.kt  DeleteTaskListJob.java  DeleteTaskListJob.kt  Priority.java  Priority.kt  RealmJob.kt  TaskCreateJob.kt  TaskDeleteJob.kt  TaskUpdateJob.kt  UpdateTaskJob.java  UpdateTaskJob.kt  UpdateTaskListJob.java  UpdateTaskListJob.kt
t-tasks/src/main/java/com/teo/ttasks/livedata/: Event.kt
t-tasks/src/main/java/com/teo/ttasks/model/: Task.java  TaskList.java
t-tasks/src/main/res/animator/: collapse.xml  expand.xml
t-tasks/src/main/res/color/: outline_stroke_color.xml
t-tasks/src/main/res/drawable/: anim_ic_less_to_more_24dp.xml  anim_ic_more_to_less_24dp.xml  background_task.xml  background_task_date.xml  background_task_widget.xml  bg_task_detail_header.xml  ic_alarm_18dp.xml  ic_alarm_accent_18dp.xml  ic_arrow_downward_24dp.xml  ic_assignment_turned_in_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_black_24dp.xml  ic_clear_24dp.xml  ic_clear_dark_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_event_24dp.xml  ic_expand_less_24dp.xml  ic_expand_less_black_24dp.xml  ic_label_24dp.xml  ic_notifications_24dp.xml  ic_settings_24dp.xml  ic_sign_out_24dp.xml  ic_sort_24dp.xml  ic_task_list_24dp.xml  ic_task_lists_24dp.xml  ic_tasks_24dp.xml  ic_whatshot_24dp.xml  launch_screen.xml  widget_chip_fill.xml  widget_chip_outline.xml  widget_footer_background.xml  widget_header_normal.xml  widget_header_pressed.xml  widget_header_state.xml  widget_initial_background.xml
t-tasks/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_task_detail.xml  activity_widget_configure.xml  dialog_account_info.xml  dialog_remove_change.xml  dialog_task_list_edit.xml  fragment_about.xml  fragment_main.xml  fragment_task_detail.xml  fragment_task_lists.xml  fragment_tasks.xml  item_category.xml  item_task.xml  item_task_inner.xml  item_task_list.xml  item_task_section.xml  item_task_widget.xml  item_tasks_container.xml  layout_empty_tasks.xml  layout_item_task.xml  layout_task.xml  spinner_item_task_list.xml  spinner_item_task_list_dropdown.xml  spinner_item_task_list_edit_dropdown.xml  task_section_bottom.xml  task_section_full.xml  task_section_middle.xml  task_section_top.xml  tasks_widget.xml  tasks_widget_configure.xml  view_task_date.xml
t-tasks/src/main/res/layout-v21/: activity_task_detail.xml
t-tasks/src/main/res/menu/: menu_edit_task.xml  menu_task_detail.xml  menu_tasks.xml
t-tasks/src/main/res/transition/: edit_task_return.xml  edit_task_shared_enter.xml  task_detail_enter.xml
t-tasks/src/main/res/transition-v21/: edit_task_enter.xml  edit_task_shared_return.xml  task_detail_enter.xml  task_detail_return.xml
t-tasks/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_colors.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
t-tasks/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
t-tasks/src/main/res/values-v20/: dimens.xml
t-tasks/src/main/res/values-v21/: styles.xml  themes.xml
t-tasks/src/main/res/xml/: preferences.xml  tasks_widget_info.xml
t-tasks/src/release/java/com/teo/ttasks/: OpenClassOnDebug.kt
t-tasks/src/test/kotlin/: EditTaskPresenterTest.kt
t-tasks/src/test/kotlin/presenter/: BasePresenterTest.kt  EditTaskPresenterTest.kt  MainActivityPresenterTest.kt
tasks-android-sample/: AndroidManifest.xml  build.gradle  local.properties
tasks-android-sample/res/layout/: calendarlist.xml  layout_section.xml  layout_task.xml
tasks-android-sample/res/menu/: menu_main.xml
tasks-android-sample/res/values/: strings.xml  styles.xml
tasks-android-sample/res/values-v21/: styles.xml
tasks-android-sample/src/main/java/com/teo/sample/: AsyncLoadTasks.java  CommonAsyncTask.java  FragmentIndex.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java  TasksFragment.java  Utils.java
(+221 files in other folders)
