ext.deps = [:]

def ver = [:]
ver.dagger = "2.15"
ver.espresso = "3.0.1"
ver.fastadapter = "3.2.4"
ver.firebase = "11.8.0"
ver.kotlin = "1.2.30"
ver.okhttp = "3.10.0"
ver.playServices = "11.8.0"
ver.powermock = "1.7.4"
ver.rxAndroid = "2.0.2"
ver.rxjava = "2.1.10"
ver.support = "27.1.0"
ext.ver = ver

def deps = [:]

deps.aboutlibraries = "com.mikepenz:aboutlibraries:6.0.6@aar"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.9.1@aar"
deps.materialdrawer = "com.mikepenz:materialdrawer:6.0.6@aar"
deps.timber = "com.jakewharton.timber:timber:4.6.1"

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$ver.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$ver.dagger"
dagger.android = [:]
dagger.android.processor = "com.google.dagger:dagger-android-processor:$ver.dagger"
dagger.android.support = "com.google.dagger:dagger-android-support:$ver.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$ver.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$ver.espresso"
deps.espresso = espresso

def fastadapter = [:]
fastadapter.fastadapter = "com.mikepenz:fastadapter:${ver.fastadapter}@aar"
fastadapter.commons = "com.mikepenz:fastadapter-commons:${ver.fastadapter}@aar"
fastadapter.expandable = "com.mikepenz:fastadapter-extensions-expandable:${ver.fastadapter}@aar"
deps.fastadapter = fastadapter

def firebase = [:]
firebase.auth = "com.google.firebase:firebase-auth:$ver.firebase"
firebase.database = "com.google.firebase:firebase-database:$ver.firebase"
deps.firebase = firebase

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
kotlin.jUnit = "org.jetbrains.kotlin:kotlin-test-junit:$ver.kotlin"
deps.kotlin = kotlin

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$ver.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$ver.okhttp"
deps.okhttp = okhttp

def playServices = [:]
playServices.auth = "com.google.android.gms:play-services-auth:$ver.playServices"
playServices.gcm = "com.google.android.gms:play-services-gcm:$ver.playServices"
deps.playServices = playServices

def powermock = [:]
powermock.jUnit4 = "org.powermock:powermock-module-junit4:$ver.powermock"
powermock.mockito = "org.powermock:powermock-api-mockito:$ver.powermock"
deps.powermock = powermock

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$ver.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
deps.rx = rx

def support = [:]
support.cardview = "com.android.support:cardview-v7:$ver.support"
support.design = "com.android.support:design:$ver.support"
support.fragment = "com.android.support:support-fragment:$ver.support"
support.recyclerview = "com.android.support:recyclerview-v7:$ver.support"
deps.support = support

ext.deps = deps

ext.versions = [
        rxJava                       : '2.1.6',
        rxJava2Adapter               : '1.0.0',
        rxLint                       : '1.0',
        supportLibs                  : '27.0.0',
        okHttp                       : '3.9.0',
        retrofit                     : '2.3.0',
        jackson                      : '2.6.3',
        butterKnife                  : '8.2.1',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.0.2',

        stetho                       : '1.5.0',
        leakCanary                   : '1.4-beta2',
        tinyDancer                   : '0.0.8',
        yandexAppMetrica             : '2.40',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.0',
        assertJ                      : '2.4.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '1.0.1',
]

ext.libraries = [
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi           : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        jacksonDataBind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",

        supportV4Compat         : "com.android.support:support-compat:$versions.supportLibs",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
]
