ext.deps = [:]

def ver = [:]
ver.dagger = "2.16"
ver.espresso = "3.0.2"
ver.kotlin = "1.2.51"
ver.okhttp = "3.10.0"
ver.playServices = "15.0.1"
ver.powermock = "1.7.4"
ver.retrofit = "2.4.0"
ver.rxAndroid = "2.0.2"
ver.rxjava = "2.1.17"
ver.support = "27.1.1"
ext.ver = ver

def deps = [:]

deps.aboutlibraries = "com.mikepenz:aboutlibraries:6.1.1@aar"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.9.4@aar"
deps.materialdrawer = "com.mikepenz:materialdrawer:6.0.9@aar"
deps.timber = "com.jakewharton.timber:timber:4.7.1"

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$ver.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$ver.dagger"
dagger.android = [:]
dagger.android.processor = "com.google.dagger:dagger-android-processor:$ver.dagger"
dagger.android.support = "com.google.dagger:dagger-android-support:$ver.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$ver.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$ver.espresso"
deps.espresso = espresso

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:16.0.1"
firebase.auth = "com.google.firebase:firebase-auth:16.0.2"
firebase.database = "com.google.firebase:firebase-database:16.0.1"
deps.firebase = firebase

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ver.kotlin"
kotlin.jUnit = "org.jetbrains.kotlin:kotlin-test-junit:$ver.kotlin"
deps.kotlin = kotlin

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$ver.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$ver.okhttp"
deps.okhttp = okhttp

def playServices = [:]
playServices.auth = "com.google.android.gms:play-services-auth:$ver.playServices"
playServices.gcm = "com.google.android.gms:play-services-gcm:$ver.playServices"
deps.playServices = playServices

def powermock = [:]
powermock.jUnit4 = "org.powermock:powermock-module-junit4:$ver.powermock"
powermock.mockito = "org.powermock:powermock-api-mockito:$ver.powermock"
deps.powermock = powermock

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$ver.retrofit"
retrofit.converter = [:]
retrofit.converter.gson = "com.squareup.retrofit2:converter-gson:$ver.retrofit"
retrofit.adapter = [:]
retrofit.adapter.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit"
deps.retrofit = retrofit

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$ver.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
deps.rx = rx

def support = [:]
support.cardview = "com.android.support:cardview-v7:$ver.support"
support.design = "com.android.support:design:$ver.support"
support.fragment = "com.android.support:support-fragment:$ver.support"
support.recyclerview = "com.android.support:recyclerview-v7:$ver.support"
deps.support = support

ext.deps = deps

ext.versions = [
        rxLint                       : '1.0',

        stetho                       : '1.5.0',
        leakCanary                   : '1.4-beta2',
        tinyDancer                   : '0.0.8',
        yandexAppMetrica             : '2.40',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.0',
        assertJ                      : '2.4.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '1.0.2',
]

ext.libraries = [
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
]
