# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

butterknifeVersion = 8.0.1
daggerVersion = 2.4

# Testing
android_support_lib_version = 23.4.0
guavaVersion = 18.0
glideVersion = 3.6.1
junitVersion = 4.12
mockitoVersion = 2.0.2-beta
powerMockito = 1.6.5
hamcrestVersion = 1.3
runnerVersion = 0.5
rulesVersion = 0.5
espressoVersion = 2.2.2