<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_header_theme">

        <ListPreference
            app:defaultValue="@string/pref_night_mode_default"
            app:entries="@array/pref_night_modes"
            app:entryValues="@array/pref_night_mode_values"
            app:key="@string/pref_night_mode_key"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/pref_night_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_notifications">

        <CheckBoxPreference
            app:defaultValue="@string/pref_notification_vibrate_default"
            app:key="@string/pref_notification_vibrate_key"
            app:title="@string/pref_notification_vibrate_title" />

        <ListPreference
            app:defaultValue="@string/pref_notification_led_color_default"
            app:entries="@array/pref_notification_led_colors"
            app:entryValues="@array/pref_notification_led_color_values"
            app:key="@string/pref_notification_led_color_key"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/pref_notification_led_color_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="@string/pref_notification_sound_key"
            app:title="@string/pref_notification_sound_title" />

    </PreferenceCategory>

</PreferenceScreen>
