apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.teo.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-google-api-client.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

}

repositories {
    mavenCentral()
    mavenLocal()  // For google-play-services is not on Maven Central.
}

dependencies {
    compile ('com.google.apis:google-api-services-tasks:v1-rev35-1.19.0'){ exclude module: 'httpclient'}
    compile ('com.google.api-client:google-api-client-android:1.19.0') { exclude module: 'httpclient' }
    compile ('com.google.http-client:google-http-client-gson:1.19.0') { exclude module: 'httpclient' }
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':MaterialNavigationDrawerModule')
    compile project(':materialDesign')
}


