<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<!-- suppress the warnings caused by "unknown" attributes handled by data binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.teo.ttasks.data.model.TTask"/>

        <variable
            name="view"
            type="com.teo.ttasks.ui.activities.edit_task.EditTaskView"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <!-- Prevent auto-focus on the EditText -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_edit_task"
                    android:layout_marginRight="@dimen/margin_edit_task"
                    android:alpha="0.54"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/ic_label_black_24dp"
                    tools:ignore="ContentDescription"/>

                <EditText
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="@string/title"
                    android:inputType="textCapSentences|textMultiLine"
                    android:onTextChanged="@{view.onTitleChanged}"
                    android:text="@{task.title}"
                    tools:text="Do your laundry"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.54"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/ic_task_list_24dp"
                    tools:ignore="ContentDescription"/>

                <Spinner
                    android:id="@+id/task_lists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:entries="@android:array/phoneTypes"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:columnCount="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_edit_task"
                    android:layout_marginRight="@dimen/margin_edit_task"
                    android:layout_rowSpan="2"
                    android:alpha="0.54"
                    app:srcCompat="@drawable/ic_event_black_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/set_due_date"
                    android:longClickable="true"
                    android:onClick="onDueDateClicked"
                    android:onLongClick="@{view.onDueDateLongClicked}"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    app:dueDate="@{task.due}"
                    tools:text="Fri, May 20, 2016"/>

                <!-- TODO: enable the due time once it is implemented -->
                <TextView
                    android:id="@+id/due_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:longClickable="true"
                    android:onClick="onDueTimeClicked"
                    android:onLongClick="@{view.onDueTimeLongClicked}"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:dueTime="@{task.due}"
                    tools:text="6:00 PM"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due_date"/>

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_items_edit_task"
                android:layout_marginTop="@dimen/margin_items_edit_task"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:onClick="onReminderClicked">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_edit_task"
                    android:layout_marginRight="@dimen/margin_edit_task"
                    android:layout_rowSpan="2"
                    android:alpha="0.54"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/add_reminder"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    tools:text="1 hour before"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_edit_task"
                    android:layout_marginRight="@dimen/margin_edit_task"
                    android:layout_marginTop="8dp"
                    android:alpha="0.54"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/ic_bookmark_black_24dp"
                    tools:ignore="ContentDescription"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:hint="@string/notes"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:maxLines="3"
                    android:onTextChanged="@{view.onNotesChanged}"
                    android:text="@{task.notes}"
                    tools:text="Don't forget to separate the colors!"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
