<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/ultimateRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:recyclerviewEmptyView="@layout/layout_empty_tasks"
        app:recyclerviewPadding="8dp"
        app:recyclerviewScrollbars="vertical"/>

    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        app:urv_fab_colorNormal="@color/colorAccent"
        app:urv_fab_colorPressed="@color/orange_300"/>

</FrameLayout>