<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|start"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingEnd="@dimen/material_drawer_vertical_padding"
              android:paddingLeft="@dimen/material_drawer_vertical_padding"
              android:paddingRight="@dimen/material_drawer_vertical_padding"
              android:paddingStart="@dimen/material_drawer_vertical_padding">

    <TextView
        android:id="@+id/material_drawer_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        android:textColor="?attr/colorAccent"
        android:textDirection="anyRtl"
        tools:text="Some drawer text"/>

</LinearLayout>
