<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_task_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/layout_task"
            tools:text="August, 2016"
            tools:visibility="visible" />

        <com.teo.ttasks.ui.views.TaskDateView
            android:id="@+id/task_date"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/layout_task"
            app:layout_constraintTop_toBottomOf="@id/month"
            app:layout_constraintTop_toTopOf="@id/layout_task"
            tools:date="2018-04-08T00:00:00.000Z" />

        <LinearLayout
            android:id="@+id/layout_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_task"
            android:orientation="vertical"
            android:padding="8dp"
            android:theme="@style/AppBarOverlay"
            android:transitionName="@string/transition_task_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_date"
            app:layout_constraintTop_toBottomOf="@id/month">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold"
                android:transitionName="@string/transition_task_title"
                tools:text="Buy groceries" />

            <TextView
                android:id="@+id/task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                tools:text="Go to the supermarket and pick them up" />

            <TextView
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                tools:drawableLeft="@drawable/ic_alarm_18dp"
                tools:text="5:00PM" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
