<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.teo.ttasks.ui.views.TasksContainerView">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="January" />

    <com.teo.ttasks.ui.views.TaskDateView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month"
        tools:date="2019-01-23T02:19:56.000Z" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/md_grey_700"
        app:layout_constraintBottom_toBottomOf="@id/task_date"
        app:layout_constraintStart_toEndOf="@id/task_date"
        app:layout_constraintTop_toBottomOf="@id/month" />

    <LinearLayout
        android:id="@+id/task_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toBottomOf="@id/month" >

        <!--<include layout="@layout/item_task_inner"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"/>-->

    </LinearLayout>

</merge>
